-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 29 2014 г., 20:33
-- Версия сервера: 5.5.40-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `ksesha`
--

-- --------------------------------------------------------

--
-- Структура таблицы `ksesha`
--

CREATE TABLE IF NOT EXISTS `ksesha` (
  `num` varchar(6) DEFAULT NULL,
  `GPS` int(3) DEFAULT NULL,
  `privyazka` varchar(98) DEFAULT NULL,
  `soil_name` varchar(125) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ksesha`
--

INSERT INTO `ksesha` (`num`, `GPS`, `privyazka`, `soil_name`) VALUES
('100', 240, 'Навагирская щель', 'Коричневая смытая выщелоченная сильнощебенчатая сильнокаменистая '),
('101', 241, 'Навагирская щель', 'Коричневая выщелоченная смытая сильнощебенчатая '),
('103', 242, 'Навагирская щель', 'Коричневая выщелоченная сильнощебенчатая'),
('104', 243, 'Навагирская щель', 'галечниковые'),
('105', 244, 'Навагирская щель', 'Коричневая выщелоченная сильнощебенчатая'),
('106', 245, 'Навагирская щель', 'Коричневая выщелоченная сильнощебенчатая'),
('107', 246, 'Навагирская щель', 'Коричневая выщелоченная сильнощебенчатая'),
('108', 247, 'склон горы к п. Дюрсо', 'Коричневая выщелоченная каменистая смытая'),
('109', 248, 'склон горы к п. Дюрсо', 'Коричневая выщелоченная смытая сильнокаменистая '),
('110', 249, 'склон горы к п. Дюрсо', 'Коричневая выщелоченная каменистая'),
('111', 250, 'склон горы к п. Дюрсо', 'Коричневая выщелоченная каменистая'),
('112', 251, 'склон горы к п. Дюрсо', 'Коричневая выщелоченная каменистая'),
('113', 253, 'Юрчина щель', 'Коричневая нарушенная'),
('114', 254, 'Юрчина щель', 'Коричневая карбонатная нарушенная сильно каменистая'),
('115', 255, 'Юрчина щель', 'Коричневая карбонатная'),
('116', 257, 'Юрчина щель', 'Коричневая карбонатная'),
('117', 258, 'Юрчина щель', 'Коричневая карбонатная'),
('118', 259, 'Юрчина щель', 'Коричневая карбонатная'),
('119', 260, 'устье Ефремовой щели', '(Серо) Коричневая выщелоченная сильно каменистая '),
('120', 261, 'водораздел Юрчевой и Ефремовой щели', 'Коричневая выщелоченная '),
('121', 262, 'Ефремова щель', 'Коричневая выщелоченная смытая каменистая'),
('122', 263, 'хребет Навагир', 'Коричневая выщелоченная смытая слабокаменистая'),
('123', 264, 'водораздел между средн Ефремовой и Навагирской щелью', 'Коричневая выщелоченная смытая сильнокаменистая плитчтая'),
('124', 265, 'г. Сахарная голова', 'Коричневая выщелоченная смытая каменистая'),
('125', 266, 'г. Сахарная голова', 'Коричневая выщелоченная каменистая'),
('126', 267, 'г. Сахарная голова', 'Коричневая выщелоченная сильнокаменистая смыто-намытая'),
('127', 268, 'г. Сахарная голова', 'Коричневая выщелоченная смытая каменистая '),
('126 А', 270, 'долина Дюрсо', 'Коричневая выщелоченная сильнокаменистая смыто-намытая'),
('127 А', 271, 'долина Дюрсо', 'Коричневая выщелоченная слабокаменистая'),
('128', 272, 'долина Дюрсо', 'Коричневая выщелоченная каменистая'),
('129', 273, 'щель Дюрсо', 'Коричневая карбонатная смыто-намытая сильнокаменистая'),
('130', 274, 'сухая щель ', 'Коричневая выщелоченная неполноразвитая сильнокаменистая'),
('131', 275, 'сухая щель ', 'Коричневая типичная каменистая'),
('132', 276, 'сухая щель ', 'Коричневая выщелоченная каменистая'),
('133', 277, 'сухая щель ', 'Коричневая карбонатная каменистая'),
('134', 277, 'сухая щель ', 'Коричневая карбонатная каменистая'),
('135', 278, 'сухая щель ', 'Луговато-коричневая смыто намытая'),
('136', 279, 'сухая щель ', 'Коричневая выщелоченная смытая сильнокаменистая'),
('137', 280, 'сухая щель ', 'Коричневая выщелоченная каменистая'),
('138', 281, 'База нефтяник', 'Коричневая выщелоченная неполноразвитая сильнокаменистая'),
('139', 282, 'Мокрая щель ', 'Коричневая выщелоченная неполноразвитая (смытая) сильнокаменистая'),
('140', 283, 'Мокрая щель ', 'Коричневая карбонатная смытая сильнокаменистая'),
('141', 284, 'Мокрая щель ', 'Коричневая выщелоченная смытая щебенчатая'),
('142', 285, 'Мокрая щель ', 'Обнаженная каменистая плитчатая '),
('143', 286, 'Мокрая щель ', 'Коричневая смытая выщелоченная сильно каменистая'),
('144', 287, 'Мокрая щель ', 'Коричневая выщелоченная сильнокаменистая'),
('145', 288, 'Мокрая щель ', 'Коричневая смытая выщелоченная сильнокаменистая'),
('146', 289, 'Фрегат южная граница', 'Коричневая выщелоченная неполноразвитая (смытая) сильнокаменистая'),
('147', 290, 'Мокрая щель ', 'Коричневая выщелоченная смытая'),
('148', 291, 'Третья топольная', 'Коричневая выщелоченная каменистая'),
('149', 292, 'Третья топольная', 'Коричневая выщелоченная сильнокаменистая'),
('150', 293, 'Третья топольная', 'Делювиально алювиальные отложения '),
('151', 294, 'Третья топольная', 'Коричневая выщелоченная сильнокаменистая неполноразвитая '),
('152', 295, 'Третья топольная', 'Коричневая выщелоченная '),
('153', 296, 'Третья топольная', 'Коричневая выщелоченная каменистая'),
('154', 297, 'Третья топольная', 'Коричневая выщелоченная каменистая'),
('155', 298, 'Вторая топольная', 'Коричневая выщелоченная сильно каменистая'),
('156', 299, 'Вторая топольная', 'Коричневая выщелоченная слабокаменистая'),
('157', 300, 'Вторая топольная', 'Коричневая выщелоченная слабокаменистая'),
('158', 301, 'Вторая топольная', 'Луговато-Коричневая слабокаменистая '),
('159', 302, 'Первая топольная', 'Луговато-Коричневая слабокаменистая '),
('160', 303, 'Первая топольная', 'Коричневая выщелоченная каменистая смытая'),
('161', 304, 'Щель Лобанова', 'Коричневая выщелоченная слабокаменистая'),
('162', 305, 'Малый Утриш', 'Луговато коричневая карбонатная нарушенная'),
('163', 306, 'Огороды Малый Утриш', 'Коричневая выщелоченная сильнокаменистая'),
('164', 307, 'Огороды Малый Утриш', 'Коричневая карбонатная'),
('165', 308, 'Малый Утриш', 'Коричневая карбонатная'),
('166', 309, 'Широкая щель', 'Коричневая выщелоченная сильнощебенчатая'),
('167', 310, 'Широкая щель', 'Коричневая выщелоченная каменистая'),
('168', 314, 'Широкая щель', 'Коричневая выщелоченная каменистая'),
('169', 315, 'Казеный бугор', 'Коричневая выщелоченная сильнокаменистая'),
('170', 316, 'Казеный бугор', 'Коричневая выщелоченная сильнокаменистая неполноразвитая'),
('171', 317, 'Под Сухим Лиманом', 'Коричневая выщелоченная '),
('172', 318, 'Под Сухим Лиманом', 'Коричневая выщелоченная '),
('174', 320, 'Утришский сбросок ', 'Каменистая осыпь некарбонатная'),
('175', 321, 'Утришский сбросок ', 'Коричневая выщелоченная неполноразвитая каменистая'),
('176', 322, 'Щель Лобанова ', 'Коричневая карбонатная'),
('177', 323, 'Щель Лобанова ', 'Коричневая карбонатная каменистая'),
('180', NULL, 'Сухой лиман', 'Луговая оглеенная'),
('181', 365, 'Дорога на Шахан', 'Коричневая выщелоченная каменистая'),
('182', 366, 'Дорога на Шахан', 'Коричневая выщелоченная '),
('183', 367, 'г. Шахан', 'Коричневая выщелоченная '),
('184', 368, 'хребет Навагир', 'Коричневая выщелоченная слабокаменистая'),
('185', 369, 'Петрин Бугор', 'Коричневая выщелоченная каменистая'),
('186', 370, 'Петрин Бугор', 'Коричневая выщелоченная слабокаменистая'),
('187', 371, 'Петрин Бугор', 'Коричневая выщелоченная слабокаменистая'),
('188', 372, 'Петрин Бугор', 'Коричневая выщелоченная '),
('189', 373, 'Старолиманская дорога', 'Коричневая выщелоченная '),
('190', 374, 'Старолиманская дорога', 'Коричневая выщелоченная '),
('191', 375, 'Атмачева щель', 'Коричневая выщелоченная '),
('192', 376, 'Атмачева щель', 'Коричневая карбонатная каменистая'),
('193', 335, 'Атмачева щель', 'Коричневая карбонатная'),
('194', 336, 'Казеный хребет', 'Коричневая неполноразвитая выщелоченная сильнокаменистая'),
('195', 337, 'Казеный хребет', 'Коричневая выщелоченная каменистая'),
('196', 338, 'Казеный хребет', 'Коричневая выщелоченная слабокаменистая'),
('197', 339, 'Казеный хребет', 'Коричневая выщелоченная слабокаменистая'),
('198', 340, 'Казеный хребет', 'Коричневая выщелоченная '),
('199', 341, 'Казеный хребет', 'Коричневая выщелоченная сильнокаменистая'),
('200', 342, 'хребет Навагир примыкает к Казеному хребту', 'Коричневая выщелоченная слабощебенчатая'),
('201', 343, 'хребет Навагир', 'Коричневая выщелоченная '),
('202', 344, 'г. Медведь', 'Коричневая выщелоченная слабокаменистая'),
('203', 345, 'г. Медведь', 'Коричневая выщелоченная каменистая'),
('204', 346, 'г. Медведь', '(Дерново) Коричневая выщелоченная'),
('205', 347, 'г. Медведь', 'Коричневая выщелоченная сильнокаменистая'),
('206', 348, 'г. Медведь', 'Коричневая выщелоченная сильнокаменистая'),
('207', 349, 'Спуск к Базовой щели', 'Коричневая выщелоченная каменистая'),
('208', 350, 'Кобыла', 'Коричневая выщелоченная слабокаменистая'),
('209', 351, 'Кобыла', 'Коричневая выщелоченная щебенчатая'),
('210', 352, 'Подкова', 'Коричневая карбонатная слабокаменистая'),
('211', 353, 'Подкова', 'Коричневая карбонатная'),
('212', 354, 'Подкова', 'Коричневая карбонатная'),
('213', 355, 'Подкова', 'Коричневая карбонатная'),
('214', 356, 'Лопата', 'Коричневая карбонатная'),
('215', 357, 'Лопата', 'Коричневая карбонатная'),
('216', 358, 'Лопата', 'Коричневая карбонатная'),
('217', 359, 'Лопата', 'Коричневая выщелоченная'),
('218', 360, 'Лопата', 'Коричневая выщелоченная'),
('219', 361, 'Лопата', 'Коричневая выщелоченная'),
('220', 362, 'Район Кузня', 'Коричневая карбонатная слабокаменистая'),
('221', 363, 'Верх щели Савина', 'Коричневая выщелоченная щебенчатая смытая'),
('222', 364, 'Бугор Кабаний', 'Коричневая карбонатная слабокаменистая');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
